# tvmaze-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andrethlckr/tvmaze/di/: AppModule.kt
app/src/main/java/io/github/andrethlckr/tvmaze/episode/data/: EpisodeRepositoryImpl.kt
app/src/main/java/io/github/andrethlckr/tvmaze/episode/data/source/remote/dto/: EpisodeResponse.kt
app/src/main/java/io/github/andrethlckr/tvmaze/episode/domain/: Episode.kt  EpisodeRepository.kt
app/src/main/java/io/github/andrethlckr/tvmaze/episode/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/io/github/andrethlckr/tvmaze/episode/presentation/widget/: EpisodeRow.kt
app/src/main/java/io/github/andrethlckr/tvmaze/main/data/source/remote/retrofit/networkresult/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/io/github/andrethlckr/tvmaze/main/presentation/: MainActivity.kt  TvMazeApplication.kt
app/src/main/java/io/github/andrethlckr/tvmaze/main/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/io/github/andrethlckr/tvmaze/main/presentation/widget/: Chip.kt  ErrorScreen.kt  Image.kt  LoadingRow.kt  LoadingScreen.kt  RetryButton.kt
app/src/main/java/io/github/andrethlckr/tvmaze/main/presentation/widget/lazylist/: PagingStateIndicator.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/data/: ShowRepositoryImpl.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/data/source/: ShowPagingSource.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/data/source/remote/dto/: ImageResponse.kt  ScheduleResponse.kt  ShowDetailsResponse.kt  ShowResponse.kt  ShowSearchResponse.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/data/source/remote/service/: MazeTvService.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/data/source/remote/service/factory/: MazeTvServiceFactory.kt  MazeTvServiceFactoryImpl.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/domain/: Genre.kt  Schedule.kt  Show.kt  ShowDetails.kt  ShowRepository.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/presentation/search/: ShowSearchFragment.kt  ShowSearchViewModel.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/presentation/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/io/github/andrethlckr/tvmaze/show/presentation/widget/: GenreChips.kt  ScheduleRow.kt  SeasonRow.kt  ShowRow.kt  Summary.kt
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
